{
  "_args": [
    [
      {
        "raw": "post-emitter",
        "scope": null,
        "escapedName": "post-emitter",
        "name": "post-emitter",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/rektide/projects"
    ]
  ],
  "_from": "post-emitter@latest",
  "_id": "post-emitter@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/post-emitter",
  "_npmUser": {
    "name": "jcblw",
    "email": "jacoblowe2.0@gmail.com"
  },
  "_npmVersion": "1.4.23",
  "_phantomChildren": {},
  "_requested": {
    "raw": "post-emitter",
    "scope": null,
    "escapedName": "post-emitter",
    "name": "post-emitter",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/post-emitter/-/post-emitter-0.1.0.tgz",
  "_shasum": "8ef9fc19b9e239baad515af71c4c03ac00eb69fd",
  "_shrinkwrap": null,
  "_spec": "post-emitter",
  "_where": "/home/rektide/projects",
  "author": {
    "name": "Jacob Lowe"
  },
  "dependencies": {
    "eventemitter2": "^0.4.14"
  },
  "description": "Talk between a iframe and parent window using events",
  "devDependencies": {
    "browserify": "^8.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "8ef9fc19b9e239baad515af71c4c03ac00eb69fd",
    "tarball": "https://registry.npmjs.org/post-emitter/-/post-emitter-0.1.0.tgz"
  },
  "gitHead": "f9334f31ef40e21d962239074e9a31fcaef2a0ee",
  "keywords": [
    "postMessage",
    "iframe",
    "communitcation"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jcblw",
      "email": "jacoblowe2.0@gmail.com"
    }
  ],
  "name": "post-emitter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "examples": "npm run parentdoc && npm run iframe",
    "iframe": "browserify examples/iframe.js -o examples/iframe.bundle.js -d",
    "parentdoc": "browserify examples/index.js -o examples/bundle.js -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.0"
}
